{
  "name": "edupulse-by-ray-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EduPulse by Ray multi-tenant tutoring SaaS platform",
  "scripts": {
    "prepare:env": "node ./scripts/build-env.mjs",
    "prepare:web": "npm run prepare:env && node ./scripts/prepare-web.mjs",
    "serve": "npm run prepare:env && npx http-server . -p 4173 -c-1",
    "test": "node --import ./tests/setup.mjs --test tests/*.test.mjs",
    "stress:test": "node --import ./tests/setup.mjs ./tests/stress-runner.mjs",
    "android:sync": "npm run prepare:web && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build:debug": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@google/genai": "^1.44.0",
    "@stripe/stripe-js": "^8.9.0",
    "dotenv": "^17.3.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "dexie": "^4.2.1",
    "fake-indexeddb": "^6.2.4"
  }
}
