{
  "name": "edupulse-by-ray",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "EduPulse by Ray - offline-first tutoring management app",
  "scripts": {
    "prepare:web": "node ./scripts/prepare-web.mjs",
    "serve": "npx http-server . -p 4173 -c-1",
    "test": "node tests/run-tests.mjs",
    "android:sync": "npm run prepare:web && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build:debug": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dexie": "^4.2.1",
    "fake-indexeddb": "^6.2.4"
  }
}
